body {
  margin: 0;
  height: 100vh;
  background: black;
  overflow: hidden;
}

span {
  background: url("https://cdn4.iconfinder.com/data/icons/set-1/32/__1-512.png");
  background-size: cover;
  pointer-events: none;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: hexerAnimate 6s linear;
}

@keyframes hexerAnimate {
  0% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-50%, -5000%);
    filter: hue-rotate(670deg);
  }
}
